

# Ask for a favourite animal
ask.favorite.animal=\
I want to learn about animals.\n\
Which animal do you like most?



# game
think=You think of an animal, and I guess it.
enter=Press enter when you're ready.
give.up=I give up. What animal do you have in mind?
specify.fact=Specify a fact that distinguishes {0} from {1}:
is.correct=Is the statement correct for {0}?
choice=Your choice:
error=Please enter the number from 0 up to {0}
learned=I learned the following facts about animals:
distinguish=Nice! I've learned so much about animals!
thanks=\
    That was funny! \f\
    It was nice to play with you! \f\
    It was a pleasure for me to know you better! \f\
    Thank you for playing! \f\
    Thank you! I had too much fun!




again=\
    Want to try again?\f\
    Do you like to play again?\f\
    Do you want to repeat?\f\
    Want to play again?\f\
    One more game?\f\
    Do you want to play again?

list.animals=Here are the animals I know:


# Search animal
search.animal   =Enter the animal:
search.facts    =Facts about the {0}:
search.not_found=The animal is not in my knowledge tree.


# The Knowledge Tree Statistics
# The messages formatted for printf function

title       =The Knowledge Tree stats
root        =- root node
nodes       =- total number of nodes
animals     =- total number of animals
statements  =- total number of statements
height      =- height of the tree
minimum     =- minimum depth
average     =- average depth

# Ask user for a closed (Yes/No) question

pattern.yes=(y|yes|yeah|yep|sure|right|affirmative|correct|indeed|you bet|exactly|definitely|you said it)[.!]?

pattern.no=(n|no( way)?|nah|nope|negative|i don't think so|yeah no)[.!]?

ask.again=Come on, yes or no?\f\
Please enter yes or no.\f\
Funny, I still don't understand, is it yes or no?\f\
Sorry, it must be yes or no.\f\
Let's try again: yes or no?\f\
I'm not sure I caught you: was it yes or no?\f\
Oh, it's too complicated for me: just say me yes or no.\f\
I'm filling a bit intrigued: just say yes or no.\f\
I am a bit confused, give me a simple answer: yes or no\f\
Oh, no, don't try to confuse me: say yes or no.\f\
Could you please simply say yes or no?\f\
Sorry, may I ask you again: was it yes or no?



